<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>KP / Index</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/index.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
    <div class="l-theme">
      <main class="l-content">
        <div class="container">
          <div class="section-default text-center pb-5">
            <h1>Страницы</h1>
            <ol class="list-page" style="text-align: left;">
              <li><a class="text-success" href="index.html" target="_blank">Главная</a></li>
              <li><a class="text-success" href="team.html" target="_blank">Команда</a></li>
              <li><a class="text-success" href="clients.html" target="_blank">Клиенты</a></li>
              <li><a class="text-success" href="case.html" target="_blank">Кейсы</a></li>
              <li><a class="text-success" href="case-item.html" target="_blank">Кейс детальный</a></li>
              <li><a class="text-success" href="vacancy.html" target="_blank">Вакансия</a></li>
            </ol>
          </div>
        </div>
      </main>
      <div class="page__buffer"></div>
        <div class="modal fade" id="stagesModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog_full" role="document">
            <div class="modal-content">
              <div class="b-stages-header">
                <div class="container-fluid">
                  <div class="row justify-content-between align-items-center">
                    <div class="col"><a class="b-stages-header__logo" href="#"><img src="assets/media/general/logo.svg" alt="KP"></a></div>
                    <div class="col-auto">
                      <button class="b-stages-header__link" type="button" data-dismiss="modal" aria-label="Close">Закрыть форму</button>
                    </div>
                  </div>
                </div>
              </div>
              <form class="b-stages ui-form needs-validation" novalidate>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="b-stages-nav">
                        <div class="ui-label">Шаг  1 из 5</div>
                        <div class="b-stages__title">Выберите<span class="text-primary"> тип</span> вашей задачи</div>
                        <ul class="b-stages-nav__list list-unstyled">
                          <li class="b-stages-nav__item active">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#ic-stages-1"></use>
            </svg>
        
                             Тип
                          </li>
                          <li class="b-stages-nav__item current">Услуга</li>
                          <li class="b-stages-nav__item">Бюджет</li>
                          <li class="b-stages-nav__item">Когда стартуем?</li>
                          <li class="b-stages-nav__item">Немного о себе</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="b-stages-main">
                        <div class="b-stages__section js-stages-section active">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio1" type="radio" name="stages1" checked>
                              <label class="b-stages-list__radio" for="stages1Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-1"></use>
            </svg>
        <span class="b-stages-list__label">Интернет магазин</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio2" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-2"></use>
            </svg>
        <span class="b-stages-list__label">Сервис</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio3" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-3"></use>
            </svg>
        <span class="b-stages-list__label">Портал</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio4" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другой</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio1" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-5"></use>
            </svg>
        <span class="b-stages-list__label">Разработка</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio2" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-6"></use>
            </svg>
        <span class="b-stages-list__label">Доработка существующего</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio3" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-7"></use>
            </svg>
        <span class="b-stages-list__label">Поддержка</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio4" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другая</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <div class="ui-tag-list ui-tag-list_check">
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio1" type="radio" name="stages3">1c-bitrix
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio2" type="radio" name="stages3">shop-script
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio3" type="radio" name="stages3">prestashop
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio4" type="radio" name="stages3">magento
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio4" type="radio" name="stages3">cs-cart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio5" type="radio" name="stages3">opencart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio6" type="radio" name="stages3">x-cart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio7" type="radio" name="stages3">oscommerc
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio8" type="radio" name="stages3">joomla virtuemart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio9" type="radio" name="stages3">zend framework
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio10" type="radio" name="stages3">php, asp frameworks
                            </label>
                            <label class="ui-tag-list__item ui-tag-list__item_dots js-stages-trigger"></label>
                          </div>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio1" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-5"></use>
            </svg>
        <span class="b-stages-list__label">от 150 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio2" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-6"></use>
            </svg>
        <span class="b-stages-list__label">от 300 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio3" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-7"></use>
            </svg>
        <span class="b-stages-list__label">от 500 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio4" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другое</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio1" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages1Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-8"></use>
            </svg>
        <span class="b-stages-list__label">Немедленно</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio2" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-9"></use>
            </svg>
        <span class="b-stages-list__label">На этой недели</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio3" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-10"></use>
            </svg>
        <span class="b-stages-list__label">В этом месяце</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio4" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другое</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section">
                          <div class="b-stages__wrap">
                            <div class="form-row">
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Как вас зовут</label>
                                <input class="form-control" type="text" placeholder="Стив Джобс" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Номер телефона</label>
                                <input class="form-control" type="tel" placeholder="+7" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Эл. почта</label>
                                <input class="form-control" type="email" placeholder="hello@mail.ru" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="b-stages__input-group col-md-8">
                                <label class="ui-form__label" for="validationTooltip01">опишите задачу</label>
                                <input class="form-control" type="text" placeholder="Стив Джобс" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">добавить файл</label>
                                <input type="file" id="file" name="myfiles[]" multiple required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                            </div>
                            <button class="ui-form__submit">Отправить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="b-stages-success">
                <div class="b-stages-success__wrap">
                  <div class="b-stages-success__inner">
            <svg class="ic" width="80" height="76.5">
                <use xlink:href="../svg-symbols.svg#success"></use>
            </svg>
        
                    <div class="b-stages-success__title">БЛАГОДАРИМ!</div>
                    <div class="b-stages-success__info">Мы скоро с Вами свяжемся</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-modal-stages-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>