<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>KP / Команда</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
    <div class="l-theme bg-gray">
        <header class="header">
          <div class="container-fluid">
            <div class="header__top">
              <div class="row justify-content-between align-items-center">
                <div class="col"><a class="header__logo" href="#"><img src="assets/media/general/logo.svg" alt="KP"></a></div>
                <div class="col-auto">
                  <button class="header__link d-none d-md-inline-block" type="button" data-toggle="modal" data-target="#stagesModal">Обсудить задачу</button>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
                </div>
              </div>
            </div>
          </div>
          <nav class="header__nav navbar collapse" id="navbarSupportedContent">
            <div class="container">
              <div class="row w-100 align-items-md-end">
                <div class="col-sm-6">
                    <ul class="main-menu navbar-nav list-num">
                      <li class="main-menu__item"><a class="main-menu__link" href="#">Кейсы<span class="sr-only">(текущая)</span></a></li>
                      <li class="main-menu__item"><a class="main-menu__link" href="#">Команда</a></li>
                      <li class="main-menu__item"><a class="main-menu__link" href="#">Клиенты</a></li>
                    </ul>
                    <!-- end .navig-->
                    
                </div>
                <div class="col-sm-6 order-md-first">
                  <div class="header-contact">
                    <div class="header-contact__item"><a class="header-contact__link" href="tel:+88002003590">+8 (800) 200-3590</a>
                      <div class="header-contact__title">Телефон для связи</div>
                    </div>
                    <div class="header-contact__item"><a class="header-contact__link" href="mailto:hello@kr-mail.ru">hello@kr-mail.ru</a>
                      <div class="header-contact__title">Эл.почта</div>
                    </div>
                    <div class="header-contact__item d-block d-md-none"><a class="header-contact__link" href="#">Обсудить задачу</a>
                      <div class="header-contact__title">напишите нам</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
      <div class="l-main">
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="page">Клиенты</li>
            </ol>
          </nav>
        </div>
        <!-- end .container-->
        <main class="l-main-content">
          <section class="section-area">
            <div class="container">
              <h1 class="ui-title">Клиенты</h1>
              <div class="b-clients-group">
                <div class="b-clients">
                  <div class="b-clients__header"><span class="b-clients__label">218 задач</span>
                    <button class="b-clients__trigger" type="button" data-toggle="collapse" data-target="#collapseClients1" aria-expanded="false" aria-controls="collapseClients1">
            <svg class="ic" width="21.78" height="11.08">
                <use xlink:href="../svg-symbols.svg#arrow-down"></use>
            </svg>
        
                      <div class="b-clients__title ui-title-inner">Интернет магазин<span class="text-primary"> Печь.ру</span></div>
                    </button>
                    <div class="b-clients__date">Работаем вместе с 2016 г.</div>
                  </div>
                  <div class="b-clients__body collapse" id="collapseClients1">
                    <ul class="b-clients-list list-unstyled row">
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка кастомного функционала</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка MVP 1.0</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                    </ul>
                  </div>
                  <div class="b-clients__footer"><a class="b-clients__link" href="печи.ру" target="_blank">печи.ру
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a><a class="b-clients__link" href="печи.ру" target="_blank">онлайн-печь.рф
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a><a class="b-clients__link" href="печи.ру" target="_blank">печка-шоп.ру
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a>
                    <div class="b-clients__info">сайты клиента</div>
                  </div>
                </div>
                <div class="b-clients">
                  <div class="b-clients__header"><span class="b-clients__label">32 задачи</span>
                    <button class="b-clients__trigger" type="button" data-toggle="collapse" data-target="#collapseClients2" aria-expanded="false" aria-controls="collapseClients2">
            <svg class="ic" width="21.78" height="11.08">
                <use xlink:href="../svg-symbols.svg#arrow-down"></use>
            </svg>
        
                      <div class="b-clients__title ui-title-inner"><span class="text-primary">Чип-тюнинг</span> автомобиля в Перми</div>
                    </button>
                    <div class="b-clients__date">Работаем вместе с 2013 г.</div>
                  </div>
                  <div class="b-clients__body collapse" id="collapseClients2">
                    <ul class="b-clients-list list-unstyled row">
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка кастомного функционала</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка MVP 1.0</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                    </ul>
                  </div>
                  <div class="b-clients__footer"><a class="b-clients__link" href="печи.ру" target="_blank">chiptuning.ru
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a>
                    <div class="b-clients__info">сайты клиента</div>
                  </div>
                </div>
                <div class="b-clients">
                  <div class="b-clients__header"><span class="b-clients__label">218 задач</span>
                    <button class="b-clients__trigger" type="button" data-toggle="collapse" data-target="#collapseClients3" aria-expanded="false" aria-controls="collapseClients3">
            <svg class="ic" width="21.78" height="11.08">
                <use xlink:href="../svg-symbols.svg#arrow-down"></use>
            </svg>
        
                      <div class="b-clients__title ui-title-inner">Электронное образование<span class="text-primary"> РБ</span></div>
                    </button>
                    <div class="b-clients__date">Работаем вместе с 2016 г.</div>
                  </div>
                  <div class="b-clients__body collapse" id="collapseClients3">
                    <ul class="b-clients-list list-unstyled row">
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка кастомного функционала</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка MVP 1.0</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                    </ul>
                  </div>
                  <div class="b-clients__footer"><a class="b-clients__link" href="печи.ру" target="_blank">печи.ру
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a><a class="b-clients__link" href="печи.ру" target="_blank">онлайн-печь.рф
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a><a class="b-clients__link" href="печи.ру" target="_blank">печка-шоп.ру
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a>
                    <div class="b-clients__info">сайты клиента</div>
                  </div>
                </div>
                <div class="b-clients">
                  <div class="b-clients__header"><span class="b-clients__label">32 задачи</span>
                    <button class="b-clients__trigger" type="button" data-toggle="collapse" data-target="#collapseClients4" aria-expanded="false" aria-controls="collapseClients4">
            <svg class="ic" width="21.78" height="11.08">
                <use xlink:href="../svg-symbols.svg#arrow-down"></use>
            </svg>
        
                      <div class="b-clients__title ui-title-inner"><span class="text-primary">Чип-тюнинг</span> автомобиля в Перми</div>
                    </button>
                    <div class="b-clients__date">Работаем вместе с 2013 г.</div>
                  </div>
                  <div class="b-clients__body collapse" id="collapseClients4">
                    <ul class="b-clients-list list-unstyled row">
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка кастомного функционала</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка MVP 1.0</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                    </ul>
                  </div>
                  <div class="b-clients__footer"><a class="b-clients__link" href="печи.ру" target="_blank">chiptuning.ru
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a>
                    <div class="b-clients__info">сайты клиента</div>
                  </div>
                </div>
                <div class="b-clients">
                  <div class="b-clients__header"><span class="b-clients__label">32 задачи</span>
                    <button class="b-clients__trigger" type="button" data-toggle="collapse" data-target="#collapseClients5" aria-expanded="false" aria-controls="collapseClients5">
            <svg class="ic" width="21.78" height="11.08">
                <use xlink:href="../svg-symbols.svg#arrow-down"></use>
            </svg>
        
                      <div class="b-clients__title ui-title-inner"><span class="text-primary">Чип-тюнинг</span> автомобиля в Перми</div>
                    </button>
                    <div class="b-clients__date">Работаем вместе с 2013 г.</div>
                  </div>
                  <div class="b-clients__body collapse" id="collapseClients5">
                    <ul class="b-clients-list list-unstyled row">
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка кастомного функционала</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Разработка MVP 1.0</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Подключение модулей доставки и оплаты</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с CRM системой</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                      <li class="b-clients-list__item col-md-6">
                        <div class="b-clients-list__inner">Интеграция с маркетинговыми платформами</div>
                      </li>
                    </ul>
                  </div>
                  <div class="b-clients__footer"><a class="b-clients__link" href="печи.ру" target="_blank">chiptuning.ru
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a>
                    <div class="b-clients__info">сайты клиента</div>
                  </div>
                </div>
              </div>
              <button class="btn-link" type="button">Показать еще</button>
              <!-- end .b-clients-->
              
            </div>
          </section>
        </main>
      </div>
        <footer class="footer bg-dark">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="footer__col col-xl-6">
                <div class="footer__main">
                  <div class="ui-label">мы на связи</div>
                  <div class="footer__title">Всегда готовы<br>к обсуждению<br><span class="footer__title_emphasis text-primary"> новых проектов</span></div>
                </div>
              </div>
              <div class="footer__col col-xl-6">
                <div class="footer-contacts">
                  <div class="footer-contacts-wrap">
                    <div class="spinner">
            <svg class="ic" width="128" height="128">
                <use xlink:href="../svg-symbols.svg#ellipse"></use>
            </svg>
        
                    </div>
                    <div class="footer-contacts__item active js-slider-contacts">
                      <div class="footer-contacts__main">
                        <div class="footer-contacts__name js-contacts-trigger">Дмитрий Петров</div>
                        <div class="footer-contacts__info"><a class="footer-contacts__link" href="tel:+73472629084">+7 (347) 262-90-84</a></div>
                        <div class="footer-contacts__info"><a class="footer-contacts__link" href="mailto:gp@kr-mail.ru">gp@kr-mail.ru</a></div>
                      </div>
                      <div class="footer-contacts__img js-contacts-trigger"><img class="img-scale" src="assets/media/general/footer/face-1.jpg" alt="фото"></div>
                    </div>
                    <div class="footer-contacts__item js-slider-contacts">
                      <div class="footer-contacts__main">
                        <div class="footer-contacts__name js-contacts-trigger">Георгий Петров</div>
                        <div class="footer-contacts__info"><a class="footer-contacts__link" href="tel:+73472629084">+7 (347) 262-90-84</a></div>
                        <div class="footer-contacts__info"><a class="footer-contacts__link" href="mailto:gp@kr-mail.ru">gp@kr-mail.ru</a></div>
                      </div>
                      <div class="footer-contacts__img js-contacts-trigger"><img class="img-scale" src="assets/media/general/footer/face-1.jpg" alt="фото"></div>
                    </div>
                  </div>
                  <div class="footer-contacts-nav">
                    <div class="footer-contacts-nav__item footer-contacts-nav__item_prev js-contacts-arr"></div>
                    <div class="footer-contacts-nav__item footer-contacts-nav__item_next js-contacts-arr"></div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="footer-nav list-unstyled">
              <li class="footer-nav__item"><a class="footer-nav__link ui-category" href="#">Кейсы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link ui-category" href="#">Команда</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link ui-category" href="#">Клиенты</a></li>
            </ul>
            <div class="copyright row justify-content-between">
              <div class="col copyright__item">© Красивое Решение 2019</div>
              <div class="col-auto copyright__item">
                Дизайн и проектирование
                <a href="#">Вебпространство</a>
              </div>
            </div>
          </div>
        </footer>
        <!-- .footer-->
        <div class="modal fade" id="stagesModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog_full" role="document">
            <div class="modal-content">
              <div class="b-stages-header">
                <div class="container-fluid">
                  <div class="row justify-content-between align-items-center">
                    <div class="col"><a class="b-stages-header__logo" href="#"><img src="assets/media/general/logo.svg" alt="KP"></a></div>
                    <div class="col-auto">
                      <button class="b-stages-header__link" type="button" data-dismiss="modal" aria-label="Close">Закрыть форму</button>
                    </div>
                  </div>
                </div>
              </div>
              <form class="b-stages ui-form needs-validation" novalidate>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="b-stages-nav">
                        <div class="ui-label">Шаг  1 из 5</div>
                        <div class="b-stages__title">Выберите<span class="text-primary"> тип</span> вашей задачи</div>
                        <ul class="b-stages-nav__list list-unstyled">
                          <li class="b-stages-nav__item active">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#ic-stages-1"></use>
            </svg>
        
                             Тип
                          </li>
                          <li class="b-stages-nav__item current">Услуга</li>
                          <li class="b-stages-nav__item">Бюджет</li>
                          <li class="b-stages-nav__item">Когда стартуем?</li>
                          <li class="b-stages-nav__item">Немного о себе</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="b-stages-main">
                        <div class="b-stages__section js-stages-section active">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio1" type="radio" name="stages1" checked>
                              <label class="b-stages-list__radio" for="stages1Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-1"></use>
            </svg>
        <span class="b-stages-list__label">Интернет магазин</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio2" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-2"></use>
            </svg>
        <span class="b-stages-list__label">Сервис</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio3" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-3"></use>
            </svg>
        <span class="b-stages-list__label">Портал</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio4" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другой</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio1" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-5"></use>
            </svg>
        <span class="b-stages-list__label">Разработка</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio2" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-6"></use>
            </svg>
        <span class="b-stages-list__label">Доработка существующего</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio3" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-7"></use>
            </svg>
        <span class="b-stages-list__label">Поддержка</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio4" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другая</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <div class="ui-tag-list ui-tag-list_check">
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio1" type="radio" name="stages3">1c-bitrix
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio2" type="radio" name="stages3">shop-script
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio3" type="radio" name="stages3">prestashop
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio4" type="radio" name="stages3">magento
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio4" type="radio" name="stages3">cs-cart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio5" type="radio" name="stages3">opencart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio6" type="radio" name="stages3">x-cart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio7" type="radio" name="stages3">oscommerc
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio8" type="radio" name="stages3">joomla virtuemart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio9" type="radio" name="stages3">zend framework
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio10" type="radio" name="stages3">php, asp frameworks
                            </label>
                            <label class="ui-tag-list__item ui-tag-list__item_dots js-stages-trigger"></label>
                          </div>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio1" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-5"></use>
            </svg>
        <span class="b-stages-list__label">от 150 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio2" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-6"></use>
            </svg>
        <span class="b-stages-list__label">от 300 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio3" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-7"></use>
            </svg>
        <span class="b-stages-list__label">от 500 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio4" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другое</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio1" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages1Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-8"></use>
            </svg>
        <span class="b-stages-list__label">Немедленно</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio2" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-9"></use>
            </svg>
        <span class="b-stages-list__label">На этой недели</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio3" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-10"></use>
            </svg>
        <span class="b-stages-list__label">В этом месяце</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio4" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другое</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section">
                          <div class="b-stages__wrap">
                            <div class="form-row">
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Как вас зовут</label>
                                <input class="form-control" type="text" placeholder="Стив Джобс" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Номер телефона</label>
                                <input class="form-control" type="tel" placeholder="+7" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Эл. почта</label>
                                <input class="form-control" type="email" placeholder="hello@mail.ru" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="b-stages__input-group col-md-8">
                                <label class="ui-form__label" for="validationTooltip01">опишите задачу</label>
                                <input class="form-control" type="text" placeholder="Стив Джобс" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">добавить файл</label>
                                <input type="file" id="file" name="myfiles[]" multiple required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                            </div>
                            <button class="ui-form__submit">Отправить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="b-stages-success">
                <div class="b-stages-success__wrap">
                  <div class="b-stages-success__inner">
            <svg class="ic" width="80" height="76.5">
                <use xlink:href="../svg-symbols.svg#success"></use>
            </svg>
        
                    <div class="b-stages-success__title">БЛАГОДАРИМ!</div>
                    <div class="b-stages-success__info">Мы скоро с Вами свяжемся</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-modal-stages-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>