<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>KP / Главная</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
  </head>
  <body>
    <div class="l-theme">
        <header class="header">
          <div class="container-fluid">
            <div class="header__top">
              <div class="row justify-content-between align-items-center">
                <div class="col"><a class="header__logo" href="#"><img src="assets/media/general/logo.svg" alt="KP"></a></div>
                <div class="col-auto">
                  <button class="header__link d-none d-md-inline-block" type="button" data-toggle="modal" data-target="#stagesModal">Обсудить задачу</button>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
                </div>
              </div>
            </div>
          </div>
          <nav class="header__nav navbar collapse" id="navbarSupportedContent">
            <div class="container">
              <div class="row w-100 align-items-md-end">
                <div class="col-sm-6">
                    <ul class="main-menu navbar-nav list-num">
                      <li class="main-menu__item"><a class="main-menu__link" href="#">Кейсы<span class="sr-only">(текущая)</span></a></li>
                      <li class="main-menu__item"><a class="main-menu__link" href="#">Команда</a></li>
                      <li class="main-menu__item"><a class="main-menu__link" href="#">Клиенты</a></li>
                    </ul>
                    <!-- end .navig-->
                    
                </div>
                <div class="col-sm-6 order-md-first">
                  <div class="header-contact">
                    <div class="header-contact__item"><a class="header-contact__link" href="tel:+88002003590">+8 (800) 200-3590</a>
                      <div class="header-contact__title">Телефон для связи</div>
                    </div>
                    <div class="header-contact__item"><a class="header-contact__link" href="mailto:hello@kr-mail.ru">hello@kr-mail.ru</a>
                      <div class="header-contact__title">Эл.почта</div>
                    </div>
                    <div class="header-contact__item d-block d-md-none"><a class="header-contact__link" href="#">Обсудить задачу</a>
                      <div class="header-contact__title">напишите нам</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <!-- end .header-->
        
      <div class="b-main-slider slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="100vh" data-slider-arrows="true" data-slider-buttons="true">
        <div class="sp-slides">
          <!-- Slide 1-->
          <div class="b-main-slider__slide sp-slide">
            <div class="b-main-slider__category-wrap sp-layer" data-width="100%" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="400" data-hide-delay="400">
              <div class="b-main-slider__category"><span class="b-main-slider__category-in">E-commerce</span></div>
            </div>
            <div class="b-main-slider__title-wrap sp-layer" data-width="100%" data-show-transition="up" data-position="bottomLeft" data-hide-transition="up" data-show-duration="800" data-show-delay="800" data-hide-delay="400">
              <div class="b-main-slider__title">Доработка сложных<span class="text-primary"> интернет-магазинов и&nbsp;сервисов</span></div>
            </div>
            <div class="b-main-slider__img-wrap sp-layer" data-width="45%" data-position="bottomRight" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="1200" data-hide-delay="400">
              <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-main-slider/fig-2.png" alt="Photo"/></div>
            </div>
          </div>
          <!-- Slide 2-->
          <div class="b-main-slider__slide sp-slide">
            <div class="b-main-slider__category-wrap sp-layer" data-width="100%" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="400" data-hide-delay="400">
              <div class="b-main-slider__category"><span class="b-main-slider__category-in">Service</span></div>
            </div>
            <div class="b-main-slider__title-wrap sp-layer" data-width="100%" data-show-transition="up" data-position="bottomLeft" data-hide-transition="up" data-show-duration="800" data-show-delay="800" data-hide-delay="400">
              <div class="b-main-slider__title">Доработка сложных<span class="text-primary"> интернет-магазинов и&nbsp;сервисов</span></div>
            </div>
            <div class="b-main-slider__img-wrap sp-layer" data-width="45%" data-position="bottomRight" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="1200" data-hide-delay="400">
              <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-main-slider/fig-2.png" alt="Photo"/></div>
            </div>
          </div>
          <!-- Slide 3-->
          <div class="b-main-slider__slide sp-slide">
            <div class="b-main-slider__category-wrap sp-layer" data-width="100%" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="400" data-hide-delay="400">
              <div class="b-main-slider__category"><span class="b-main-slider__category-in">Support</span></div>
            </div>
            <div class="b-main-slider__title-wrap sp-layer" data-width="100%" data-show-transition="up" data-position="bottomLeft" data-hide-transition="up" data-show-duration="800" data-show-delay="800" data-hide-delay="400">
              <div class="b-main-slider__title">Доработка сложных<span class="text-primary"> интернет-магазинов и&nbsp;сервисов</span></div>
            </div>
            <div class="b-main-slider__img-wrap sp-layer" data-width="45%" data-position="bottomRight" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="1200" data-hide-delay="400">
              <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-main-slider/fig-3.png" alt="Photo"/></div>
            </div>
          </div>
          <!-- Slide 4-->
          <div class="b-main-slider__slide sp-slide">
            <div class="b-main-slider__category-wrap sp-layer" data-width="100%" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="400" data-hide-delay="400">
              <div class="b-main-slider__category"><span class="b-main-slider__category-in">Development</span></div>
            </div>
            <div class="b-main-slider__title-wrap sp-layer" data-width="100%" data-show-transition="up" data-position="bottomLeft" data-hide-transition="up" data-show-duration="800" data-show-delay="800" data-hide-delay="400">
              <div class="b-main-slider__title">Доработка сложных<span class="text-primary"> интернет-магазинов и&nbsp;сервисов</span></div>
            </div>
            <div class="b-main-slider__img-wrap sp-layer" data-width="45%" data-position="bottomRight" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="1200" data-hide-delay="400">
              <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-main-slider/fig-4.png" alt="Photo"/></div>
            </div>
          </div>
          <!-- Slide 5-->
          <div class="b-main-slider__slide sp-slide">
            <div class="b-main-slider__category-wrap sp-layer" data-width="100%" data-show-transition="up" data-hide-transition="up" data-show-duration="800" data-show-delay="400" data-hide-delay="400">
              <div class="b-main-slider__category"><span class="b-main-slider__category-in">Not found</span></div>
            </div>
            <div class="b-main-slider__title-wrap sp-layer" data-width="100%" data-show-transition="up" data-position="bottomLeft" data-hide-transition="up" data-show-duration="800" data-show-delay="800" data-hide-delay="400">
              <div class="b-main-slider__title">Наш робот не нашел такую страницу<a class="text-primary" href="#"> вернемся на главную?</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end .b-main-slider-->
      
        <div class="modal fade" id="stagesModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog_full" role="document">
            <div class="modal-content">
              <div class="b-stages-header">
                <div class="container-fluid">
                  <div class="row justify-content-between align-items-center">
                    <div class="col"><a class="b-stages-header__logo" href="#"><img src="assets/media/general/logo.svg" alt="KP"></a></div>
                    <div class="col-auto">
                      <button class="b-stages-header__link" type="button" data-dismiss="modal" aria-label="Close">Закрыть форму</button>
                    </div>
                  </div>
                </div>
              </div>
              <form class="b-stages ui-form needs-validation" novalidate>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="b-stages-nav">
                        <div class="ui-label">Шаг  1 из 5</div>
                        <div class="b-stages__title">Выберите<span class="text-primary"> тип</span> вашей задачи</div>
                        <ul class="b-stages-nav__list list-unstyled">
                          <li class="b-stages-nav__item active">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#ic-stages-1"></use>
            </svg>
        
                             Тип
                          </li>
                          <li class="b-stages-nav__item current">Услуга</li>
                          <li class="b-stages-nav__item">Бюджет</li>
                          <li class="b-stages-nav__item">Когда стартуем?</li>
                          <li class="b-stages-nav__item">Немного о себе</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="b-stages-main">
                        <div class="b-stages__section js-stages-section active">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio1" type="radio" name="stages1" checked>
                              <label class="b-stages-list__radio" for="stages1Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-1"></use>
            </svg>
        <span class="b-stages-list__label">Интернет магазин</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio2" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-2"></use>
            </svg>
        <span class="b-stages-list__label">Сервис</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio3" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-3"></use>
            </svg>
        <span class="b-stages-list__label">Портал</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages1Radio4" type="radio" name="stages1">
                              <label class="b-stages-list__radio" for="stages1Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другой</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio1" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-5"></use>
            </svg>
        <span class="b-stages-list__label">Разработка</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio2" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-6"></use>
            </svg>
        <span class="b-stages-list__label">Доработка существующего</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio3" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-7"></use>
            </svg>
        <span class="b-stages-list__label">Поддержка</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages2Radio4" type="radio" name="stages2">
                              <label class="b-stages-list__radio" for="stages2Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другая</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <div class="ui-tag-list ui-tag-list_check">
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio1" type="radio" name="stages3">1c-bitrix
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio2" type="radio" name="stages3">shop-script
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio3" type="radio" name="stages3">prestashop
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio4" type="radio" name="stages3">magento
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio4" type="radio" name="stages3">cs-cart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio5" type="radio" name="stages3">opencart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio6" type="radio" name="stages3">x-cart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio7" type="radio" name="stages3">oscommerc
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio8" type="radio" name="stages3">joomla virtuemart
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio9" type="radio" name="stages3">zend framework
                            </label>
                            <label class="ui-tag-list__item js-stages-trigger">
                              <input class="d-none" id="stages3Radio10" type="radio" name="stages3">php, asp frameworks
                            </label>
                            <label class="ui-tag-list__item ui-tag-list__item_dots js-stages-trigger"></label>
                          </div>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio1" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-5"></use>
            </svg>
        <span class="b-stages-list__label">от 150 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio2" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-6"></use>
            </svg>
        <span class="b-stages-list__label">от 300 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio3" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-7"></use>
            </svg>
        <span class="b-stages-list__label">от 500 000 руб.</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages4Radio4" type="radio" name="stages4">
                              <label class="b-stages-list__radio" for="stages4Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другое</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section js-stages-section">
                          <ul class="b-stages-list list-unstyled row">
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio1" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages1Radio1">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-8"></use>
            </svg>
        <span class="b-stages-list__label">Немедленно</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio2" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio2">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-9"></use>
            </svg>
        <span class="b-stages-list__label">На этой недели</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio3" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio3">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-10"></use>
            </svg>
        <span class="b-stages-list__label">В этом месяце</span>
                              </label>
                            </li>
                            <li class="b-stages-list__item col-xl-3 col-lg-6 col-md-3 js-stages-trigger">
                              <input class="d-none" id="stages5Radio4" type="radio" name="stages5">
                              <label class="b-stages-list__radio" for="stages5Radio4">
            <svg class="ic" width="60" height="60">
                <use xlink:href="../svg-symbols.svg#ic-stages-4"></use>
            </svg>
        <span class="b-stages-list__label">Другое</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="b-stages__section">
                          <div class="b-stages__wrap">
                            <div class="form-row">
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Как вас зовут</label>
                                <input class="form-control" type="text" placeholder="Стив Джобс" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Номер телефона</label>
                                <input class="form-control" type="tel" placeholder="+7" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">Эл. почта</label>
                                <input class="form-control" type="email" placeholder="hello@mail.ru" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="b-stages__input-group col-md-8">
                                <label class="ui-form__label" for="validationTooltip01">опишите задачу</label>
                                <input class="form-control" type="text" placeholder="Стив Джобс" required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                              <div class="b-stages__input-group col-md-4">
                                <label class="ui-form__label" for="validationTooltip01">добавить файл</label>
                                <input type="file" id="file" name="myfiles[]" multiple required>
                                <div class="invalid-tooltip">Введите Ваши данные</div>
                              </div>
                            </div>
                            <button class="ui-form__submit">Отправить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="b-stages-success">
                <div class="b-stages-success__wrap">
                  <div class="b-stages-success__inner">
            <svg class="ic" width="80" height="76.5">
                <use xlink:href="../svg-symbols.svg#success"></use>
            </svg>
        
                    <div class="b-stages-success__title">БЛАГОДАРИМ!</div>
                    <div class="b-stages-success__info">Мы скоро с Вами свяжемся</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-modal-stages-->
        
    </div>
    <!-- end .l-theme-->
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Main script-->
    <script src="assets/js/main.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>